PORT=5000
JWT_SECRET=a3d9f6e7c1bdf2a3c4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7
MONGO_URI=mongodb+srv://yashwantsingh704481:tanwar@cluster0.yvlfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=da3c1ix9e
CLOUDINARY_API_KEY=713642819348314
CLOUDINARY_API_SECRET=XZKTctT4VgzMRk4J8hhmzjib36g